<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -ps keep -o /home/kanthavel/Desktop/smartphone.egg /home/kanthavel/Desktop/smartphone.egg"
}
<Material> mat.body_cherry {
  <Scalar> diffr { 0.2 }
  <Scalar> diffg { 0.05 }
  <Scalar> diffb { 0.05 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.6 }
  <Scalar> specg { 0.6 }
  <Scalar> specb { 0.6 }
  <Scalar> shininess { 7.5 }
}
<Group> body {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> body {
    <Vertex> 0 {
      -2.6 2.2303 -0.02177
      <UV> {
        0.026367 0.678711
        <Tangent> { 2.17214e-05 -0.059348 0.998237 }
        <Binormal> { -0.000365366 0.998237 0.059348 }
      }
      <UV> ORCO {
        0 0.74617
        <Tangent> { 3.46717e-08 1.0134e-05 1 }
        <Binormal> { -0.000366011 1 -1.0134e-05 }
      }
      <Normal> { -0.999969 -0.000366 0 }
    }
    <Vertex> 1 {
      -2.6 2.36515 0.061428
      <UV> {
        0.033203 0.691406
        <Tangent> { 0.00863505 0.0160799 0.999833 }
        <Binormal> { -0.000199877 0.999871 -0.0160788 }
      }
      <UV> ORCO {
        0 0.761054
        <Tangent> { 0.00863687 5.48316e-06 0.999963 }
        <Binormal> { -6.10465e-05 1 -4.95609e-06 }
      }
      <Normal> { -0.999939 -6.1e-05 0.008637 }
    }
    <Vertex> 2 {
      -2.6 2.63485 0.061428
      <UV> {
        0.03418 0.71582
        <Tangent> { 0.00857229 0.118932 0.992865 }
        <Binormal> { -0.00105802 0.992902 -0.118928 }
      }
      <UV> ORCO {
        0 0.790822
        <Tangent> { 0.00863742 -6.76171e-05 0.999963 }
        <Binormal> { -3.04156e-05 1 6.78824e-05 }
      }
      <Normal> { -0.999939 -3.1e-05 0.008637 }
    }
    <Vertex> 3 {
      -2.6 2.7109 -0.061428
      <UV> {
        0.023438 0.722656
        <Tangent> { -0.0153031 -0.0450656 0.998867 }
        <Binormal> { -0.000721373 0.998984 0.0450598 }
      }
      <UV> ORCO {
        0 0.799217
        <Tangent> { 0.0159258 -0.00202324 -0.999871 }
        <Binormal> { 0 0.999998 -0.00202349 }
      }
      <Normal> { -0.999878 -3.1e-05 -0.01532 }
    }
    <Vertex> 4 {
      -2.6 2.7697 -0.02177
      <UV> {
        0.026367 0.728516
        <Tangent> { 0 -0.0622241 0.998062 }
        <Binormal> { 0 0.998062 0.0622241 }
      }
      <UV> ORCO {
        0 0.805706
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 5 {
      -2.6 3.362 -0
      <UV> {
        0.02832 0.782227
        <Tangent> { 0 0.0447523 0.998998 }
        <Binormal> { 0 0.998998 -0.0447523 }
      }
      <UV> ORCO {
        0 0.871082
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <Normal> { -1 0 0 }
    }
    <Vertex> 6 {
      -2.6 3.431 -0.119512
      <UV> {
        0.017578 0.789062
        <Tangent> { -0.0838813 -0.200794 0.976036 }
        <Binormal> { -0.0242395 0.979609 0.199445 }
      }
      <UV> ORCO {
        0 0.878697
        <Tangent> { 0.087901 -0.0790384 -0.992989 }
        <Binormal> { 0 0.996847 -0.0793455 }
      }
      <Normal> { -0.996155 -0.006928 -0.087039 }
    }
    <Vertex> 7 {
      -2.6 3.431 0.119511
      <UV> {
        0.039062 0.788086
        <Tangent> { 0.0131721 0.238149 0.971139 }
        <Binormal> { -0.00420383 0.971228 -0.238113 }
      }
      <UV> ORCO {
        0 0.878697
        <Tangent> { 0.0137945 -2.30206e-05 0.999905 }
        <Binormal> { -0.000945617 1 3.60683e-05 }
      }
      <Normal> { -0.999878 -0.000946 0.013794 }
    }
    <Vertex> 8 {
      -2.6 3.569 0.119512
      <UV> {
        0.039062 0.801758
        <Tangent> { 0.00945629 0.275546 0.961241 }
        <Binormal> { -0.00156737 0.961287 -0.275544 }
      }
      <UV> ORCO {
        0 0.893929
        <Tangent> { 0.00952196 -2.72652e-06 0.999955 }
        <Binormal> { 0.00109899 0.999999 -7.7384e-06 }
      }
      <Normal> { -0.999939 0.001099 0.009522 }
    }
    <Vertex> 9 {
      -2.6 3.638 0
      <UV> {
        0.02832 0.808594
        <Tangent> { -7.88615e-05 0.0195844 0.999808 }
        <Binormal> { 0.00378636 0.999801 -0.0195839 }
      }
      <UV> ORCO {
        0 0.901545
        <Tangent> { -0.000152863 1.03848e-05 1 }
        <Binormal> { 0.00378409 0.999993 -9.80623e-06 }
      }
      <Normal> { -0.999969 0.003784 -0.000153 }
    }
    <Vertex> 10 {
      -2.59738 -4.05975 0.318974
      <UV> {
        0.055664 0.118164
        <Tangent> { 0.440959 -0.232482 0.866895 }
        <Binormal> { -0.0159097 0.963694 0.266534 }
      }
      <UV> ORCO {
        0.000504 0.051904
        <Tangent> { 0.416852 0.0606356 0.90695 }
        <Binormal> { -0.144647 0.989483 0.000329087 }
      }
      <Normal> { -0.897366 -0.131321 0.421247 }
    }
    <Vertex> 11 {
      -2.59738 -4.05975 -0.20504
      <UV> {
        0.013672 0.106445
        <Tangent> { -0.545303 -0.203384 0.813191 }
        <Binormal> { -0.223809 0.970226 0.0925794 }
      }
      <UV> ORCO {
        0.000504 0.051904
        <Tangent> { 0.589537 -0.180201 -0.787384 }
        <Binormal> { 0 0.974797 -0.223093 }
      }
      <Normal> { -0.807764 -0.131504 -0.574602 }
    }
    <Vertex> 12 {
      -2.59738 4.21301 0.318974
      <UV> {
        0.053711 0.856445
        <Tangent> { 0.438173 -0.0843708 0.894923 }
        <Binormal> { 0.259137 0.965174 -0.0358846 }
      }
      <UV> ORCO {
        0.000504 0.965012
        <Tangent> { 0.428146 -0.120493 0.895641 }
        <Binormal> { 0.275381 0.961332 -0.00231077 }
      }
      <Normal> { -0.860714 0.247627 0.444777 }
    }
    <Vertex> 13 {
      -2.59738 4.21301 -0.20504
      <UV> {
        0.013672 0.858398
        <Tangent> { -0.58676 0.0555966 0.80785 }
        <Binormal> { 0.214108 0.972787 0.0885641 }
      }
      <UV> ORCO {
        0.000504 0.965012
        <Tangent> { 0.624723 0.281176 -0.728465 }
        <Binormal> { 0 0.932917 0.360092 }
      }
      <Normal> { -0.780877 0.224921 -0.58272 }
    }
    <Vertex> 14 {
      -2.48604 -4.05975 0.41
      <UV> {
        0.06543 0.12207
        <Tangent> { 0.867736 -0.232355 0.439369 }
        <Binormal> { 0.169869 0.969409 0.177175 }
      }
      <UV> ORCO {
        0.021926 0.051904
        <Tangent> { 0.883395 0.000895954 0.468627 }
        <Binormal> { -0.0378601 0.996866 0.0694631 }
      }
      <Normal> { -0.467086 -0.079104 0.880642 }
    }
    <Vertex> 15 {
      -2.48604 4.11015 0.41
      <UV> {
        0.06543 0.855469
        <Tangent> { 0.867927 -0.239198 0.435301 }
        <Binormal> { 0.27343 0.961747 -0.0166994 }
      }
      <UV> ORCO {
        0.021926 0.953659
        <Tangent> { 0.908944 0.0136503 0.416695 }
        <Binormal> { 0.0433501 0.990952 -0.127022 }
      }
      <Normal> { -0.414655 0.133518 0.900113 }
    }
    <Vertex> 16 {
      -2.45702 -4.52543 -0.20504
      <UV> {
        0.041992 0.05957
        <Tangent> { 0.0197912 -0.640219 0.767937 }
        <Binormal> { -0.856912 0.384845 0.342924 }
      }
      <UV> ORCO {
        0.02751 0.000504
        <Tangent> { 0.857167 -0.399474 -0.325092 }
        <Binormal> { 0 0.6312 -0.77562 }
      }
      <Normal> { -0.515061 -0.664785 -0.541002 }
    }
    <Vertex> 17 {
      -2.45702 -4.52543 0.318974
      <UV> {
        0.070312 0.087891
        <Tangent> { 0.807595 -0.457068 0.372666 }
        <Binormal> { -0.0858951 0.534016 0.8411 }
      }
      <UV> ORCO {
        0.02751 0.000504
        <Tangent> { 0.765562 -0.320535 0.557828 }
        <Binormal> { -0.271114 0.625577 0.73154 }
      }
      <Normal> { -0.583453 -0.711234 0.39198 }
    }
    <Vertex> 18 {
      -2.45702 4.45756 0.318974
      <UV> {
        0.051758 0.868164
        <Tangent> { 0.597768 -0.204154 0.775239 }
        <Binormal> { 0.678119 0.64455 -0.353143 }
      }
      <UV> ORCO {
        0.02751 0.992004
        <Tangent> { 0.881063 0.210005 0.423823 }
        <Binormal> { 0.202284 0.642667 -0.738959 }
      }
      <Normal> { -0.427564 0.736778 0.523728 }
    }
    <Vertex> 19 {
      -2.45702 4.45756 -0.20504
      <UV> {
        0.022461 0.876953
        <Tangent> { -0.0604445 0.594242 0.802012 }
        <Binormal> { 0.897334 0.38427 -0.217092 }
      }
      <UV> ORCO {
        0.02751 0.992004
        <Tangent> { 0.899382 0.343428 -0.270499 }
        <Binormal> { 0 0.618759 0.785581 }
      }
      <Normal> { -0.437178 0.706504 -0.556475 }
    }
    <Vertex> 20 {
      -2.36604 -4.53 0.318974
      <UV> {
        0.072266 0.087891
        <Tangent> { 0.999673 -0.0255211 0.00142599 }
        <Binormal> { 0.00756351 0.348634 0.937229 }
      }
      <UV> ORCO {
        0.045014 0
        <Tangent> { 0.999342 -0.0135087 0.0336735 }
        <Binormal> { -0.0268385 0.349305 0.936625 }
      }
      <Normal> { -0.024415 -0.936888 0.348704 }
    }
    <Vertex> 21 {
      -2.36604 -4.53 -0.20504
      <UV> {
        0.05957 0.046875
        <Tangent> { 0.91258 -0.26931 0.307684 }
        <Binormal> { -0.408389 -0.562813 0.718651 }
      }
      <UV> ORCO {
        0.045014 0
        <Tangent> { 0.999792 -0.0159341 -0.012715 }
        <Binormal> { 0 0.623731 -0.781639 }
      }
      <Normal> { -0.020386 -0.781457 -0.623585 }
    }
    <Vertex> 22 {
      -2.36604 4.46212 0.318974
      <UV> {
        0.050781 0.868164
        <Tangent> { 0.907956 -0.236031 0.346272 }
        <Binormal> { 0.418029 0.568198 -0.708804 }
      }
      <UV> ORCO {
        0.045015 0.992508
        <Tangent> { 0.999533 0.0182047 0.0245453 }
        <Binormal> { 0.00816135 0.615003 -0.788482 }
      }
      <Normal> { -0.02945 0.788293 0.614551 }
    }
    <Vertex> 23 {
      -2.36604 4.46212 -0.20504
      <UV> {
        0.029297 0.882812
        <Tangent> { 0.615271 0.504525 0.605719 }
        <Binormal> { 0.787718 -0.36356 -0.497318 }
      }
      <UV> ORCO {
        0.045015 0.992508
        <Tangent> { 0.999529 0.0240542 -0.0190784 }
        <Binormal> { 0 0.621413 0.783483 }
      }
      <Normal> { -0.030702 0.783105 -0.621113 }
    }
    <Vertex> 24 {
      -2.34627 -4.45127 0.41
      <UV> {
        0.077148 0.09375
        <Tangent> { 0.980293 -0.0600254 0.188209 }
        <Binormal> { -0.0193264 0.919009 0.393762 }
      }
      <UV> ORCO {
        0.048818 0.00869
        <Tangent> { 0.978043 -0.0132321 0.207983 }
        <Binormal> { -0.0691331 0.920872 0.383685 }
      }
      <Normal> { -0.1966 -0.38963 0.899716 }
    }
    <Vertex> 25 {
      -0.802538 4.26024 0.349517
      <UV> {
        0.602539 0.983398
        <Tangent> { 0.247413 -0.438088 -0.864214 }
        <Binormal> { -0.424978 0.752502 -0.503125 }
      }
      <UV> ORCO {
        0.34584 0.970225
        <Tangent> { 0.491792 -0.870712 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0.870724 0.491745 0 }
    }
    <Vertex> 26 {
      -0.802538 4.26024 0.385038
      <UV> {
        0.600586 0.980469
        <Tangent> { 0.227205 -0.901345 -0.368721 }
        <Binormal> { -0.650339 0.141391 -0.746369 }
      }
      <UV> ORCO {
        0.34584 0.970225
        <Tangent> { 0.688935 -0.430742 0.58295 }
        <Binormal> { 0 0.804265 0.594271 }
      }
      <Normal> { 0.724845 0.409375 -0.554033 }
    }
    <Vertex> 27 {
      -0.761321 4.3286 0.349517
      <UV> {
        0.584961 0.976562
        <Tangent> { 0.265344 -0.441522 0.857118 }
        <Binormal> { 0.441522 -0.734649 -0.51512 }
      }
      <UV> ORCO {
        0.35377 0.977771
        <Tangent> { 0.515136 -0.857108 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0.857112 0.515122 0 }
    }
    <Vertex> 28 {
      -0.761321 4.3286 0.385038
      <UV> {
        0.588867 0.972656
        <Tangent> { 0.110607 -0.956524 -0.269867 }
        <Binormal> { -0.86962 0.0383173 -0.492232 }
      }
      <UV> ORCO {
        0.35377 0.977771
        <Tangent> { 0.876642 -0.158713 0.454212 }
        <Binormal> { 0 0.944028 0.329867 }
      }
      <Normal> { 0.481155 0.289163 -0.82754 }
    }
    <Vertex> 29 {
      0 3.00437 -0.41
      <UV> {
        0.276367 0.265625
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <UV> ORCO {
        0.500252 0.831608
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 30 {
      0 4.11015 0.41
      <UV> {
        0.092773 0.866211
        <Tangent> { 0.999298 -0.036469 0.00861974 }
        <Binormal> { 0.0374738 0.972502 -0.229859 }
      }
      <UV> ORCO {
        0.500252 0.953659
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.973186 -0.230021 }
      }
      <Normal> { 0 0.230018 0.973174 }
    }
    <Vertex> 31 {
      1e-06 4.26024 0.349517
      <UV> {
        0.609375 0.8125
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <UV> ORCO {
        0.500252 0.970225
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 32 {
      1e-06 4.26024 0.385038
      <UV> {
        0.601562 0.8125
        <Tangent> { 0 0 -1 }
        <Binormal> { -1 0 0 }
      }
      <UV> ORCO {
        0.500252 0.970225
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0 -1 0 }
    }
    <Vertex> 33 {
      1e-06 4.53 0.318974
      <UV> {
        0.102539 0.90918
        <Tangent> { 0.995211 -0.0601183 0.0770822 }
        <Binormal> { 0.0977542 0.612051 -0.784754 }
      }
      <UV> ORCO {
        0.500252 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.614996 -0.78853 }
      }
      <Normal> { 0 0.788507 0.614978 }
    }
    <Vertex> 34 {
      1e-06 4.53 -0.20504
      <UV> {
        0.098633 0.962891
        <Tangent> { 0.975057 0.137285 0.174401 }
        <Binormal> { 0.221953 -0.603143 -0.76613 }
      }
      <UV> ORCO {
        0.500252 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.618572 0.785728 }
      }
      <Normal> { 0 0.785699 -0.618549 }
    }
    <Vertex> 35 {
      2.34627 -4.45127 0.41
      <UV> {
        0.499023 0.085938
        <Tangent> { 0.970637 -0.0523726 -0.234777 }
        <Binormal> { 0.1386 0.919477 0.367902 }
      }
      <UV> ORCO {
        0.951686 0.00869
        <Tangent> { 0.978043 0.0132322 -0.207983 }
        <Binormal> { 0.069133 0.920872 0.383686 }
      }
      <Normal> { 0.1966 -0.38963 0.899716 }
    }
    <Vertex> 36 {
      2.36604 4.46212 -0.20504
      <UV> {
        0.485352 0.959961
        <Tangent> { 0.900122 -0.291823 -0.323451 }
        <Binormal> { -0.434556 -0.549153 -0.713857 }
      }
      <UV> ORCO {
        0.955489 0.992508
        <Tangent> { 0.999529 -0.0240542 0.0190784 }
        <Binormal> { 0 0.621413 0.783483 }
      }
      <Normal> { 0.030702 0.783105 -0.621113 }
    }
    <Vertex> 37 {
      2.36604 -4.53 -0.20504
      <UV> {
        0.521484 0.030273
        <Tangent> { 0.91678 0.26344 -0.30019 }
        <Binormal> { 0.398873 -0.565585 0.721813 }
      }
      <UV> ORCO {
        0.955489 0
        <Tangent> { 0.999792 0.0159341 0.012715 }
        <Binormal> { 0 0.623731 -0.781639 }
      }
      <Normal> { 0.020386 -0.781457 -0.623585 }
    }
    <Vertex> 38 {
      2.36604 4.46212 0.318974
      <UV> {
        0.47168 0.892578
        <Tangent> { 0.998855 -1.96002e-05 -0.0478411 }
        <Binormal> { -0.0377018 0.615273 -0.787412 }
      }
      <UV> ORCO {
        0.955489 0.992508
        <Tangent> { 0.999533 -0.0182047 -0.0245453 }
        <Binormal> { -0.00816139 0.615003 -0.788482 }
      }
      <Normal> { 0.02945 0.788293 0.614551 }
    }
    <Vertex> 39 {
      2.36604 -4.53 0.318974
      <UV> {
        0.505859 0.077148
        <Tangent> { 0.984638 -0.0377885 -0.170473 }
        <Binormal> { 0.172895 0.347518 0.921596 }
      }
      <UV> ORCO {
        0.95549 0
        <Tangent> { 0.999342 0.0135087 -0.0336734 }
        <Binormal> { 0.0268383 0.349305 0.936625 }
      }
      <Normal> { 0.024415 -0.936888 0.348704 }
    }
    <Vertex> 40 {
      2.45702 4.45756 0.318974
      <UV> {
        0.478516 0.891602
        <Tangent> { 0.903498 -0.329383 -0.274223 }
        <Binormal> { -0.0295351 0.590452 -0.806532 }
      }
      <UV> ORCO {
        0.972994 0.992004
        <Tangent> { 0.881063 -0.210004 -0.423824 }
        <Binormal> { -0.202285 0.642667 -0.738959 }
      }
      <Normal> { 0.427564 0.736778 0.523728 }
    }
    <Vertex> 41 {
      2.45702 4.45756 -0.20504
      <UV> {
        0.511719 0.939453
        <Tangent> { 0.138475 -0.66071 -0.737759 }
        <Binormal> { -0.889203 0.245046 -0.386355 }
      }
      <UV> ORCO {
        0.972994 0.992004
        <Tangent> { 0.899927 -0.343779 0.26823 }
        <Binormal> { 0 0.615149 0.788411 }
      }
      <Normal> { 0.436048 0.709494 -0.553575 }
    }
    <Vertex> 42 {
      2.45702 -4.52543 -0.20504
      <UV> {
        0.540039 0.047852
        <Tangent> { -0.0160914 0.62355 -0.781618 }
        <Binormal> { 0.856988 0.411305 0.310483 }
      }
      <UV> ORCO {
        0.972994 0.000504
        <Tangent> { 0.857167 0.399474 0.325092 }
        <Binormal> { 0 0.6312 -0.77562 }
      }
      <Normal> { 0.515061 -0.664785 -0.541002 }
    }
    <Vertex> 43 {
      2.45702 -4.52543 0.318974
      <UV> {
        0.506836 0.079102
        <Tangent> { 0.760006 0.308023 -0.572287 }
        <Binormal> { 0.286303 0.631835 0.720288 }
      }
      <UV> ORCO {
        0.972994 0.000504
        <Tangent> { 0.765562 0.320536 -0.557827 }
        <Binormal> { 0.271113 0.625576 0.731541 }
      }
      <Normal> { 0.583453 -0.711234 0.39198 }
    }
    <Vertex> 44 {
      2.48604 4.11015 0.41
      <UV> {
        0.494141 0.852539
        <Tangent> { 0.83788 -0.441901 -0.320437 }
        <Binormal> { 0.354982 0.887071 -0.295113 }
      }
      <UV> ORCO {
        0.978578 0.953659
        <Tangent> { 0.908944 -0.0136502 -0.416695 }
        <Binormal> { -0.0433502 0.990952 -0.127022 }
      }
      <Normal> { 0.414655 0.133518 0.900113 }
    }
    <Vertex> 45 {
      2.48604 -4.05975 0.41
      <UV> {
        0.508789 0.120117
        <Tangent> { 0.864139 0.251833 -0.435711 }
        <Binormal> { -0.187312 0.964532 0.185989 }
      }
      <UV> ORCO {
        0.978578 0.051904
        <Tangent> { 0.883395 -0.000895755 -0.468627 }
        <Binormal> { 0.03786 0.996866 0.0694632 }
      }
      <Normal> { 0.467086 -0.079104 0.880642 }
    }
    <Vertex> 46 {
      2.59738 4.21301 0.318974
      <UV> {
        0.5 0.873047
        <Tangent> { 0.495533 -0.601235 -0.626868 }
        <Binormal> { 0.112414 0.760031 -0.640091 }
      }
      <UV> ORCO {
        1 0.965012
        <Tangent> { 0.483593 -0.129513 -0.865658 }
        <Binormal> { -0.156043 0.960393 -0.230858 }
      }
      <Normal> { 0.861263 0.246712 0.444197 }
    }
    <Vertex> 47 {
      2.59738 4.21301 -0.20504
      <UV> {
        0.542969 0.897461
        <Tangent> { -0.382229 -0.551799 -0.741228 }
        <Binormal> { -0.482362 0.803323 -0.349285 }
      }
      <UV> ORCO {
        1 0.965012
        <Tangent> { 0.615527 -0.286855 0.734058 }
        <Binormal> { 0 0.931409 0.363975 }
      }
      <Normal> { 0.788141 0.224006 -0.573229 }
    }
    <Vertex> 48 {
      2.59738 -4.05975 -0.20504
      <UV> {
        0.568359 0.102539
        <Tangent> { -0.502122 0.356946 -0.787695 }
        <Binormal> { 0.308578 0.924837 0.222386 }
      }
      <UV> ORCO {
        1 0.051904
        <Tangent> { 0.589456 0.180074 0.787474 }
        <Binormal> { 0 0.974837 -0.222919 }
      }
      <Normal> { 0.807825 -0.131382 -0.574541 }
    }
    <Vertex> 49 {
      2.59738 -4.05975 0.318974
      <UV> {
        0.521484 0.115234
        <Tangent> { 0.439515 0.348577 -0.827841 }
        <Binormal> { -0.0381794 0.928047 0.370501 }
      }
      <UV> ORCO {
        1 0.051904
        <Tangent> { 0.431513 0.0621777 -0.899961 }
        <Binormal> { 0.0919163 0.989399 0.112429 }
      }
      <Normal> { 0.897397 -0.13123 0.421186 }
    }
    <Vertex> 50 {
      -2.6 2.2303 -0.02177
      <UV> {
        0.026367 0.678711
        <Tangent> { 2.17214e-05 -0.059348 0.998237 }
        <Binormal> { -0.000365366 0.998237 0.059348 }
      }
      <UV> ORCO {
        0 0.74617
        <Tangent> { 5.80209e-08 -5.8463e-05 -1 }
        <Binormal> { -0.000366011 1 -5.8463e-05 }
      }
      <Normal> { -0.999969 -0.000366 0 }
    }
    <Vertex> 51 {
      -2.6 2.2891 -0.061428
      <UV> {
        0.023438 0.68457
        <Tangent> { -0.0153186 0.0181676 0.999718 }
        <Binormal> { 0.000217345 0.999835 -0.0181664 }
      }
      <UV> ORCO {
        0 0.75266
        <Tangent> { 0.0153199 -5.30651e-05 -0.999883 }
        <Binormal> { -6.01802e-05 1 -5.39934e-05 }
      }
      <Normal> { -0.999878 -6.1e-05 -0.01532 }
    }
    <Vertex> 52 {
      -2.6 2.7109 -0.061428
      <UV> {
        0.023438 0.722656
        <Tangent> { -0.0153031 -0.0450656 0.998867 }
        <Binormal> { -0.000721373 0.998984 0.0450598 }
      }
      <UV> ORCO {
        0 0.799217
        <Tangent> { 0.0153202 -7.88164e-05 -0.999883 }
        <Binormal> { -2.9789e-05 1 -7.92821e-05 }
      }
      <Normal> { -0.999878 -3.1e-05 -0.01532 }
    }
    <Vertex> 53 {
      -2.6 2.7109 -0.061428
      <UV> {
        0.023438 0.722656
        <Tangent> { 0.0097389 0.770682 -0.637146 }
        <Binormal> { -0.0118267 0.63722 0.770591 }
      }
      <UV> ORCO {
        0 0.799217
        <Tangent> { 0.0153202 -7.88164e-05 -0.999883 }
        <Binormal> { -2.9789e-05 1 -7.92821e-05 }
      }
      <Normal> { -0.999878 -3.1e-05 -0.01532 }
    }
    <Vertex> 54 {
      -2.6 3.431 -0.119512
      <UV> {
        0.017578 0.789062
        <Tangent> { -0.0838813 -0.200794 0.976036 }
        <Binormal> { -0.0242395 0.979609 0.199445 }
      }
      <UV> ORCO {
        0 0.878697
        <Tangent> { 0.0870403 0.000158385 -0.996205 }
        <Binormal> { -0.00691567 0.999976 -0.00044525 }
      }
      <Normal> { -0.996155 -0.006928 -0.087039 }
    }
    <Vertex> 55 {
      -2.6 3.431 -0.119512
      <UV> {
        0.017578 0.789062
        <Tangent> { 0.0502874 0.769414 -0.636768 }
        <Binormal> { -0.0713824 0.638713 0.766126 }
      }
      <UV> ORCO {
        0 0.878697
        <Tangent> { 0.0870403 0.000158385 -0.996205 }
        <Binormal> { -0.00691567 0.999976 -0.00044525 }
      }
      <Normal> { -0.996155 -0.006928 -0.087039 }
    }
    <Vertex> 56 {
      -2.6 3.569 -0.119512
      <UV> {
        0.017578 0.801758
        <Tangent> { -0.0222319 -0.23342 0.972122 }
        <Binormal> { -0.00426957 0.972376 0.233383 }
      }
      <UV> ORCO {
        0 0.893929
        <Tangent> { 0.0226137 -1.30598e-05 -0.999744 }
        <Binormal> { 0.00103805 0.999999 1.0417e-05 }
      }
      <Normal> { -0.999725 0.001038 -0.022614 }
    }
    <Vertex> 57 {
      -2.6 3.638 0
      <UV> {
        0.02832 0.808594
        <Tangent> { -7.88615e-05 0.0195844 0.999808 }
        <Binormal> { 0.00378636 0.999801 -0.0195839 }
      }
      <UV> ORCO {
        0 0.901545
        <Tangent> { 0.000153143 1.09929e-05 -1 }
        <Binormal> { 0.00378409 0.999993 1.15723e-05 }
      }
      <Normal> { -0.999969 0.003784 -0.000153 }
    }
    <Vertex> 58 {
      -2.59738 -4.05975 -0.20504
      <UV> {
        0.076172 0.807617
        <Tangent> { 0.587566 -0.100498 -0.802911 }
        <Binormal> { 0.0478408 -0.986207 0.158451 }
      }
      <UV> ORCO {
        0.000504 0.051904
        <Tangent> { 0.567221 0.0917062 -0.818444 }
        <Binormal> { -0.160328 0.987064 -0.000514834 }
      }
      <Normal> { -0.807764 -0.131504 -0.574602 }
    }
    <Vertex> 59 {
      -2.59738 -4.05975 -0.20504
      <UV> {
        0.013672 0.106445
        <Tangent> { -0.545303 -0.203384 0.813191 }
        <Binormal> { -0.223809 0.970226 0.0925794 }
      }
      <UV> ORCO {
        0.000504 0.051904
        <Tangent> { 0.567221 0.0917062 -0.818444 }
        <Binormal> { -0.160328 0.987064 -0.000514834 }
      }
      <Normal> { -0.807764 -0.131504 -0.574602 }
    }
    <Vertex> 60 {
      -2.59738 4.21301 -0.20504
      <UV> {
        0.076172 0.172852
        <Tangent> { 0.62082 0.175724 -0.764005 }
        <Binormal> { -0.0694455 -0.958396 -0.276865 }
      }
      <UV> ORCO {
        0.000504 0.965012
        <Tangent> { 0.561002 -0.157554 -0.812683 }
        <Binormal> { 0.27461 0.96155 0.00315066 }
      }
      <Normal> { -0.780877 0.224921 -0.58272 }
    }
    <Vertex> 61 {
      -2.59738 4.21301 -0.20504
      <UV> {
        0.013672 0.858398
        <Tangent> { -0.58676 0.0555966 0.80785 }
        <Binormal> { 0.214108 0.972787 0.0885641 }
      }
      <UV> ORCO {
        0.000504 0.965012
        <Tangent> { 0.561002 -0.157554 -0.812683 }
        <Binormal> { 0.27461 0.96155 0.00315066 }
      }
      <Normal> { -0.780877 0.224921 -0.58272 }
    }
    <Vertex> 62 {
      -2.59738 4.21301 -0.20504
      <UV> {
        0.013672 0.858398
        <Tangent> { 0.516891 0.756448 -0.400762 }
        <Binormal> { -0.350672 0.614172 0.706981 }
      }
      <UV> ORCO {
        0.000504 0.965012
        <Tangent> { 0.561002 -0.157554 -0.812683 }
        <Binormal> { 0.27461 0.96155 0.00315066 }
      }
      <Normal> { -0.780877 0.224921 -0.58272 }
    }
    <Vertex> 63 {
      -2.48604 4.11015 0.41
      <UV> {
        0.06543 0.855469
        <Tangent> { -0.908639 -0.114457 -0.40159 }
        <Binormal> { -0.0494057 0.984414 -0.168783 }
      }
      <UV> ORCO {
        0.021926 0.953659
        <Tangent> { 0.908944 0.0136503 0.416695 }
        <Binormal> { 0.0433501 0.990952 -0.127022 }
      }
      <Normal> { -0.414655 0.133518 0.900113 }
    }
    <Vertex> 64 {
      -2.45702 -4.52543 -0.20504
      <UV> {
        0.086914 0.84375
        <Tangent> { 0.853354 -0.338282 -0.396675 }
        <Binormal> { 0.0806961 -0.666008 0.741567 }
      }
      <UV> ORCO {
        0.02751 0.000504
        <Tangent> { 0.851444 -0.32403 -0.412367 }
        <Binormal> { -0.0988389 0.673058 -0.732956 }
      }
      <Normal> { -0.515061 -0.664785 -0.541002 }
    }
    <Vertex> 65 {
      -2.45702 4.45756 0.318974
      <UV> {
        0.051758 0.868164
        <Tangent> { -0.90354 -0.366583 -0.221884 }
        <Binormal> { -0.0285115 0.568095 -0.822469 }
      }
      <UV> ORCO {
        0.02751 0.992004
        <Tangent> { 0.881063 0.210005 0.423823 }
        <Binormal> { 0.202284 0.642667 -0.738959 }
      }
      <Normal> { -0.427564 0.736778 0.523728 }
    }
    <Vertex> 66 {
      -2.45702 4.45756 -0.20504
      <UV> {
        0.086914 0.154297
        <Tangent> { 0.892603 0.265043 -0.364708 }
        <Binormal> { -0.110181 -0.656174 -0.746522 }
      }
      <UV> ORCO {
        0.02751 0.992004
        <Tangent> { 0.890892 0.255391 -0.375615 }
        <Binormal> { 0.123259 0.659991 0.741094 }
      }
      <Normal> { -0.437178 0.706504 -0.556475 }
    }
    <Vertex> 67 {
      -2.36604 -4.53 -0.20504
      <UV> {
        0.09375 0.84375
        <Tangent> { 0.999667 -0.0257971 -0.000352603 }
        <Binormal> { -0.0158115 -0.623401 0.781743 }
      }
      <UV> ORCO {
        0.045014 0
        <Tangent> { 0.999783 -0.0133277 -0.0159813 }
        <Binormal> { -0.00417782 0.623792 -0.781579 }
      }
      <Normal> { -0.020386 -0.781457 -0.623585 }
    }
    <Vertex> 68 {
      -2.36604 4.46212 0.318974
      <UV> {
        0.050781 0.868164
        <Tangent> { -0.999091 -0.0421652 0.00620735 }
        <Binormal> { -0.0308067 0.613826 -0.78884 }
      }
      <UV> ORCO {
        0.045015 0.992508
        <Tangent> { 0.999533 0.0182047 0.0245453 }
        <Binormal> { 0.00816135 0.615003 -0.788482 }
      }
      <Normal> { -0.02945 0.788293 0.614551 }
    }
    <Vertex> 69 {
      -2.36604 4.46212 -0.20504
      <UV> {
        0.094727 0.154297
        <Tangent> { 0.999474 0.0305439 -0.0108941 }
        <Binormal> { 0.0104401 -0.621128 -0.78364 }
      }
      <UV> ORCO {
        0.045015 0.992508
        <Tangent> { 0.999503 0.0196154 -0.0246739 }
        <Binormal> { 0.00713896 0.621569 0.783327 }
      }
      <Normal> { -0.030702 0.783105 -0.621113 }
    }
    <Vertex> 70 {
      -2.05794 -3.39712 -0.41
      <UV> {
        0.118164 0.756836
        <Tangent> { 0.983252 0.00289395 -0.182229 }
        <Binormal> { 0.00728818 -0.999698 0.0234487 }
      }
      <UV> ORCO {
        0.104295 0.125042
        <Tangent> { 0.983253 0.00268576 -0.182224 }
        <Binormal> { -0.00708342 0.999699 -0.0234867 }
      }
      <Normal> { -0.182104 -0.024384 -0.982971 }
    }
    <Vertex> 71 {
      -2.05794 -3.39712 -0.41
      <UV> {
        0.118164 0.756836
        <Tangent> { 0.999995 0.00309723 0 }
        <Binormal> { 0.00309723 -0.999995 0 }
      }
      <UV> ORCO {
        0.104295 0.125042
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 72 {
      -2.05794 3.00437 -0.41
      <UV> {
        0.118164 0.265625
        <Tangent> { 0.98345 0.00795835 -0.181007 }
        <Binormal> { 0.0061968 -0.999928 -0.0102953 }
      }
      <UV> ORCO {
        0.104296 0.831608
        <Tangent> { 0.983466 -0.000684358 -0.18109 }
        <Binormal> { 0.00230342 0.999959 0.00873051 }
      }
      <Normal> { -0.181066 0.009003 -0.983398 }
    }
    <Vertex> 73 {
      -2.05794 3.00437 -0.41
      <UV> {
        0.118164 0.265625
        <Tangent> { 0.999992 0.00410258 0 }
        <Binormal> { 0.00410258 -0.999992 0 }
      }
      <UV> ORCO {
        0.104296 0.831608
        <Tangent> { 1 -4.4961e-07 0 }
        <Binormal> { 4.4961e-07 1 0 }
      }
    }
    <Vertex> 74 {
      -1.96805 3.30004 -0.41
      <UV> {
        0.125 0.243164
        <Tangent> { 0.992876 0.00990812 -0.118743 }
        <Binormal> { 0.00553686 -0.999297 -0.0370862 }
      }
      <UV> ORCO {
        0.12159 0.864243
        <Tangent> { 0.992853 -0.00436133 -0.119261 }
        <Binormal> { 0.00864046 0.999336 0.035387 }
      }
      <Normal> { -0.119022 0.036164 -0.992218 }
    }
    <Vertex> 75 {
      -1.96805 3.30004 -0.41
      <UV> {
        0.125 0.243164
        <Tangent> { 0.999987 0.00513159 0 }
        <Binormal> { 0.00513159 -0.999987 0 }
      }
      <UV> ORCO {
        0.12159 0.864243
        <Tangent> { 1 4.96029e-06 0 }
        <Binormal> { -4.96029e-06 1 0 }
      }
    }
    <Vertex> 76 {
      -1.94808 -3.58853 -0.41
      <UV> {
        0.125977 0.771484
        <Tangent> { 0.9971 -0.00546793 -0.075911 }
        <Binormal> { 0.00287689 -0.993995 0.109387 }
      }
      <UV> ORCO {
        0.125433 0.103915
        <Tangent> { 0.997014 0.0049959 -0.0770583 }
        <Binormal> { -0.0133729 0.993998 -0.108582 }
      }
      <Normal> { -0.076052 -0.109287 -0.991089 }
    }
    <Vertex> 77 {
      -1.94808 -3.58853 -0.41
      <UV> {
        0.125977 0.771484
        <Tangent> { 0.999995 0.00328294 0 }
        <Binormal> { 0.00328294 -0.999995 0 }
      }
      <UV> ORCO {
        0.125433 0.103915
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 78 {
      -1.87817 3.5957 -0.41
      <UV> {
        0.131836 0.220703
        <Tangent> { 0.996157 0.0206617 -0.0851118 }
        <Binormal> { 0.0117255 -0.994489 -0.104185 }
      }
      <UV> ORCO {
        0.138884 0.896877
        <Tangent> { 0.996188 0.000254686 -0.0872313 }
        <Binormal> { 0.00871383 0.994703 0.102417 }
      }
      <Normal> { -0.086795 0.102786 -0.990905 }
    }
    <Vertex> 79 {
      -1.87817 3.5957 -0.41
      <UV> {
        0.131836 0.220703
        <Tangent> { 0.999975 0.00706357 0 }
        <Binormal> { 0.00706357 -0.999975 0 }
      }
      <UV> ORCO {
        0.138884 0.896877
        <Tangent> { 1 -1.02296e-06 0 }
        <Binormal> { 1.02296e-06 1 0 }
      }
    }
    <Vertex> 80 {
      -0.761321 4.3286 0.349517
      <UV> {
        0.584961 0.976562
        <Tangent> { -0.11983 0.199378 0.972568 }
        <Binormal> { -0.500994 0.833604 -0.232617 }
      }
      <UV> ORCO {
        0.35377 0.977771
        <Tangent> { 0.515136 -0.857108 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0.857112 0.515122 0 }
    }
    <Vertex> 81 {
      -0.761321 4.3286 0.385038
      <UV> {
        0.588867 0.972656
        <Tangent> { 0.00133463 0.943714 0.330759 }
        <Binormal> { -0.876627 0.160255 -0.453699 }
      }
      <UV> ORCO {
        0.35377 0.977771
        <Tangent> { 0.876642 -0.158713 0.454212 }
        <Binormal> { 0 0.944028 0.329867 }
      }
      <Normal> { 0.481155 0.289163 -0.82754 }
    }
    <Vertex> 82 {
      -0.6 3.20437 -0.41
      <UV> {
        0.229492 0.250977
        <Tangent> { 0.999981 0.00619771 0 }
        <Binormal> { 0.00619771 -0.999981 0 }
      }
      <UV> ORCO {
        0.384809 0.853683
        <Tangent> { 1 7.41706e-06 0 }
        <Binormal> { -7.41706e-06 1 0 }
      }
    }
    <Vertex> 83 {
      -0.570711 3.13366 -0.41
      <UV> {
        0.232422 0.255859
        <Tangent> { 0.999985 0.00542179 0 }
        <Binormal> { 0.00542179 -0.999985 0 }
      }
      <UV> ORCO {
        0.390444 0.845879
        <Tangent> { 1 -5.35388e-06 0 }
        <Binormal> { 5.35388e-06 1 0 }
      }
    }
    <Vertex> 84 {
      -0.570711 3.27508 -0.41
      <UV> {
        0.232422 0.245117
        <Tangent> { 0.999998 0.00193982 0 }
        <Binormal> { 0.00193982 -0.999998 0 }
      }
      <UV> ORCO {
        0.390444 0.861488
        <Tangent> { 1 -6.98424e-06 0 }
        <Binormal> { 6.98424e-06 1 0 }
      }
    }
    <Vertex> 85 {
      -0.5 3.10437 -0.41
      <UV> {
        0.237305 0.258789
        <Tangent> { 0.999997 -0.00243662 0 }
        <Binormal> { -0.00243662 -0.999997 0 }
      }
      <UV> ORCO {
        0.40405 0.842646
        <Tangent> { 1 -1.82569e-06 0 }
        <Binormal> { 1.82569e-06 1 0 }
      }
    }
    <Vertex> 86 {
      -0.5 3.30437 -0.41
      <UV> {
        0.237305 0.243164
        <Tangent> { 0.999971 0.00758651 0 }
        <Binormal> { 0.00758651 -0.999971 0 }
      }
      <UV> ORCO {
        0.40405 0.864721
        <Tangent> { 1 -2.21809e-06 0 }
        <Binormal> { 2.21809e-06 1 0 }
      }
    }
    <Vertex> 87 {
      -0.429289 3.13366 -0.41
      <UV> {
        0.243164 0.255859
        <Tangent> { 0.999964 0.00844609 0 }
        <Binormal> { 0.00844609 -0.999964 0 }
      }
      <UV> ORCO {
        0.417655 0.845879
        <Tangent> { 1 1.15803e-05 0 }
        <Binormal> { -1.15803e-05 1 0 }
      }
    }
    <Vertex> 88 {
      -0.429289 3.27508 -0.41
      <UV> {
        0.243164 0.245117
        <Tangent> { 0.999863 0.016537 0 }
        <Binormal> { 0.016537 -0.999863 0 }
      }
      <UV> ORCO {
        0.417655 0.861488
        <Tangent> { 1 1.64834e-06 0 }
        <Binormal> { -1.64834e-06 1 0 }
      }
    }
    <Vertex> 89 {
      -0.4 3.20437 -0.41
      <UV> {
        0.245117 0.250977
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <UV> ORCO {
        0.42329 0.853683
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 90 {
      -0.2 3.20437 -0.41
      <UV> {
        0.260742 0.250977
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <UV> ORCO {
        0.461771 0.853683
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 91 {
      -0.141421 3.06295 -0.41
      <UV> {
        0.265625 0.261719
        <Tangent> { 1 -0.000226817 0 }
        <Binormal> { -0.000226817 -1 0 }
      }
      <UV> ORCO {
        0.473042 0.838074
        <Tangent> { 1 2.66606e-06 0 }
        <Binormal> { -2.66606e-06 1 0 }
      }
    }
    <Vertex> 92 {
      -0.141421 3.34579 -0.41
      <UV> {
        0.265625 0.240234
        <Tangent> { 0.999989 0.00474071 0 }
        <Binormal> { 0.00474071 -0.999989 0 }
      }
      <UV> ORCO {
        0.473042 0.869293
        <Tangent> { 1 2.6252e-06 0 }
        <Binormal> { -2.6252e-06 1 0 }
      }
    }
    <Vertex> 93 {
      0 3.40437 -0.41
      <UV> {
        0.276367 0.235352
        <Tangent> { 1 0 0 }
        <Binormal> { 0 -1 0 }
      }
      <UV> ORCO {
        0.500252 0.875758
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 94 {
      1e-06 3.5957 -0.41
      <UV> {
        0.276367 0.220703
        <Tangent> { 1 1.80382e-09 0 }
        <Binormal> { 1.80382e-09 -1 0 }
      }
      <UV> ORCO {
        0.500252 0.896877
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 95 {
      1e-06 3.5957 -0.41
      <UV> {
        0.276367 0.220703
        <Tangent> { 1 1.78151e-09 1.99352e-10 }
        <Binormal> { 1.79263e-09 -0.993797 -0.111212 }
      }
      <UV> ORCO {
        0.500252 0.896877
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.993797 0.111212 }
      }
      <Normal> { 0 0.111209 -0.993774 }
    }
    <Vertex> 96 {
      1e-06 4.36982 0.349517
      <UV> {
        0.571289 0.8125
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <UV> ORCO {
        0.500252 0.98232
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 97 {
      1e-06 4.36982 0.385038
      <UV> {
        0.578125 0.8125
        <Tangent> { 0 0 0 }
        <Binormal> { 0 0 0 }
      }
      <UV> ORCO {
        0.500252 0.98232
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 98 {
      1e-06 4.36982 0.385038
      <UV> {
        0.578125 0.8125
        <Tangent> { 0 0 1 }
        <Binormal> { -1 0 0 }
      }
      <UV> ORCO {
        0.500252 0.98232
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
    }
    <Vertex> 99 {
      1e-06 4.53 -0.20504
      <UV> {
        0.276367 0.148438
        <Tangent> { 1 1.26246e-05 1.60367e-05 }
        <Binormal> { 2.04097e-05 -0.618572 -0.785728 }
      }
      <UV> ORCO {
        0.500252 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0.618572 0.785728 }
      }
      <Normal> { 0 0.785699 -0.618549 }
    }
    <Vertex> 100 {
      0.141421 3.06295 -0.41
      <UV> {
        0.287109 0.261719
        <Tangent> { 0.999998 -0.00184684 0 }
        <Binormal> { -0.00184684 -0.999998 0 }
      }
      <UV> ORCO {
        0.527462 0.838074
        <Tangent> { 1 1.49619e-06 0 }
        <Binormal> { -1.49619e-06 1 0 }
      }
    }
    <Vertex> 101 {
      0.141421 3.34579 -0.41
      <UV> {
        0.287109 0.240234
        <Tangent> { 0.999999 0.00141201 0 }
        <Binormal> { 0.00141201 -0.999999 0 }
      }
      <UV> ORCO {
        0.527462 0.869293
        <Tangent> { 1 -2.40632e-06 0 }
        <Binormal> { 2.40632e-06 1 0 }
      }
    }
    <Vertex> 102 {
      0.2 3.20437 -0.41
      <UV> {
        0.291016 0.250977
        <Tangent> { 0.999993 -0.00386166 0 }
        <Binormal> { -0.00386166 -0.999993 0 }
      }
      <UV> ORCO {
        0.538733 0.853683
        <Tangent> { 1 2.61132e-06 0 }
        <Binormal> { -2.61132e-06 1 0 }
      }
    }
    <Vertex> 103 {
      0.761322 4.3286 0.349517
      <UV> {
        0.579102 0.648438
        <Tangent> { 0.451681 -0.271459 0.849879 }
        <Binormal> { -0.728444 0.437793 0.526978 }
      }
      <UV> ORCO {
        0.646734 0.977771
        <Tangent> { 0.857118 -0.51512 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0.515122 0.857112 0 }
    }
    <Vertex> 104 {
      0.761322 4.3286 0.385038
      <UV> {
        0.583984 0.652344
        <Tangent> { 0.33057 -0.736368 0.590326 }
        <Binormal> { -0.851979 0.0362597 0.522319 }
      }
      <UV> ORCO {
        0.646734 0.977771
        <Tangent> { 0.913869 -0.300161 -0.273398 }
        <Binormal> { 6.88716e-06 0.673392 -0.739286 }
      }
      <Normal> { 0.406018 0.675588 0.615375 }
    }
    <Vertex> 105 {
      0.80254 4.26024 0.349517
      <UV> {
        0.597656 0.641602
        <Tangent> { -0.241098 -0.426906 -0.871563 }
        <Binormal> { -0.428593 -0.758901 0.490283 }
      }
      <UV> ORCO {
        0.654664 0.970225
        <Tangent> { 0.491792 0.870712 0 }
        <Binormal> { 0 0 1 }
      }
      <Normal> { 0.870724 -0.491745 0 }
    }
    <Vertex> 106 {
      0.80254 4.26024 0.385038
      <UV> {
        0.595703 0.644531
        <Tangent> { -0.241878 -0.904318 -0.351716 }
        <Binormal> { -0.645025 -0.120935 0.754531 }
      }
      <UV> ORCO {
        0.654664 0.970225
        <Tangent> { 0.688935 0.430742 -0.58295 }
        <Binormal> { 0 0.804265 0.594271 }
      }
      <Normal> { 0.724845 -0.409375 0.554033 }
    }
    <Vertex> 107 {
      1.87817 3.5957 -0.41
      <UV> {
        0.419922 0.220703
        <Tangent> { 0.999997 -0.00263203 0 }
        <Binormal> { -0.00263203 -0.999997 0 }
      }
      <UV> ORCO {
        0.86162 0.896877
        <Tangent> { 1 1.79134e-06 0 }
        <Binormal> { -1.79134e-06 1 0 }
      }
    }
    <Vertex> 108 {
      1.87817 3.5957 -0.41
      <UV> {
        0.419922 0.220703
        <Tangent> { 0.996816 -0.0153118 0.0782507 }
        <Binormal> { -0.0071534 -0.994604 -0.103495 }
      }
      <UV> ORCO {
        0.86162 0.896877
        <Tangent> { 0.996782 0.00273528 0.0801155 }
        <Binormal> { -0.0109325 0.994718 0.102059 }
      }
      <Normal> { 0.079409 0.102603 -0.991516 }
    }
    <Vertex> 109 {
      1.94808 -3.58853 -0.41
      <UV> {
        0.424805 0.772461
        <Tangent> { 0.999995 0.00327039 0 }
        <Binormal> { 0.00327039 -0.999995 0 }
      }
      <UV> ORCO {
        0.875071 0.103915
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 110 {
      1.94808 -3.58853 -0.41
      <UV> {
        0.424805 0.772461
        <Tangent> { 0.997068 -0.000114677 0.0765241 }
        <Binormal> { -0.00847681 -0.99401 0.108959 }
      }
      <UV> ORCO {
        0.875071 0.103915
        <Tangent> { 0.997014 -0.00499609 0.0770583 }
        <Binormal> { 0.0133731 0.993998 -0.108582 }
      }
      <Normal> { 0.076052 -0.109287 -0.991089 }
    }
    <Vertex> 111 {
      2.05794 3.00437 -0.41
      <UV> {
        0.433594 0.265625
        <Tangent> { 0.999998 -0.0019186 0 }
        <Binormal> { -0.0019186 -0.999998 0 }
      }
      <UV> ORCO {
        0.896208 0.831608
        <Tangent> { 1 4.83755e-07 0 }
        <Binormal> { -4.83755e-07 1 0 }
      }
    }
    <Vertex> 112 {
      2.05794 3.00437 -0.41
      <UV> {
        0.433594 0.265625
        <Tangent> { 0.983495 -0.00402036 0.18089 }
        <Binormal> { -0.00252955 -0.999961 -0.00847145 }
      }
      <UV> ORCO {
        0.896208 0.831608
        <Tangent> { 0.983496 0.000884516 0.18093 }
        <Binormal> { -0.00229454 0.999969 0.00758409 }
      }
      <Normal> { 0.180914 0.007874 -0.983459 }
    }
    <Vertex> 113 {
      2.05794 -3.39712 -0.41
      <UV> {
        0.433594 0.757812
        <Tangent> { 0.999995 0.00308855 0 }
        <Binormal> { 0.00308855 -0.999995 0 }
      }
      <UV> ORCO {
        0.896208 0.125042
        <Tangent> { 1 0 0 }
        <Binormal> { 0 1 0 }
      }
    }
    <Vertex> 114 {
      2.05794 -3.39712 -0.41
      <UV> {
        0.433594 0.757812
        <Tangent> { 0.982925 -0.0222917 0.18265 }
        <Binormal> { -0.026366 -0.999454 0.0199084 }
      }
      <UV> ORCO {
        0.896208 0.125042
        <Tangent> { 0.983253 -0.00268572 0.182224 }
        <Binormal> { 0.00708339 0.999699 -0.0234867 }
      }
      <Normal> { 0.182104 -0.024384 -0.982971 }
    }
    <Vertex> 115 {
      2.36604 4.46212 -0.20504
      <UV> {
        0.457031 0.154297
        <Tangent> { 0.999475 -0.0305118 0.0109347 }
        <Binormal> { -0.0103884 -0.621129 -0.783639 }
      }
      <UV> ORCO {
        0.955489 0.992508
        <Tangent> { 0.999503 -0.0196154 0.0246739 }
        <Binormal> { -0.00713896 0.621569 0.783327 }
      }
      <Normal> { 0.030702 0.783105 -0.621113 }
    }
    <Vertex> 116 {
      2.36604 -4.53 -0.20504
      <UV> {
        0.521484 0.030273
        <Tangent> { 0.91678 0.26344 -0.30019 }
        <Binormal> { 0.398873 -0.565585 0.721813 }
      }
      <UV> ORCO {
        0.955489 0
        <Tangent> { 0.0162894 -0.623356 0.781768 }
        <Binormal> { 0.999659 0.0260956 -2.17375e-05 }
      }
      <Normal> { 0.020386 -0.781457 -0.623585 }
    }
    <Vertex> 117 {
      2.36604 -4.53 -0.20504
      <UV> {
        0.457031 0.84375
        <Tangent> { 0.999667 0.0257971 0.000352603 }
        <Binormal> { 0.0158115 -0.623401 0.781743 }
      }
      <UV> ORCO {
        0.955489 0
        <Tangent> { 0.0162894 -0.623356 0.781768 }
        <Binormal> { 0.999659 0.0260956 -2.17375e-05 }
      }
      <Normal> { 0.020386 -0.781457 -0.623585 }
    }
    <Vertex> 118 {
      2.36604 -4.53 0.318974
      <UV> {
        0.505859 0.077148
        <Tangent> { 0.984638 -0.0377885 -0.170473 }
        <Binormal> { 0.172895 0.347518 0.921596 }
      }
      <UV> ORCO {
        0.95549 0
        <Tangent> { -0.00908177 0.348577 0.937236 }
        <Binormal> { 0.999661 0.0260501 -1.9077e-06 }
      }
      <Normal> { 0.024415 -0.936888 0.348704 }
    }
    <Vertex> 119 {
      2.45702 4.45756 -0.20504
      <UV> {
        0.464844 0.154297
        <Tangent> { 0.898078 -0.303679 0.318174 }
        <Binormal> { 0.0576344 -0.635904 -0.769613 }
      }
      <UV> ORCO {
        0.972994 0.992004
        <Tangent> { 0.896609 -0.289749 0.334869 }
        <Binormal> { -0.077191 0.642371 0.762497 }
      }
      <Normal> { 0.436048 0.709494 -0.553575 }
    }
    <Vertex> 120 {
      2.45702 -4.52543 -0.20504
      <UV> {
        0.463867 0.84375
        <Tangent> { 0.852827 0.334061 0.401359 }
        <Binormal> { -0.0860937 -0.668136 0.739042 }
      }
      <UV> ORCO {
        0.972994 0.000504
        <Tangent> { 0.851444 0.324029 0.412369 }
        <Binormal> { 0.0988412 0.673059 -0.732955 }
      }
      <Normal> { 0.515061 -0.664785 -0.541002 }
    }
    <Vertex> 121 {
      2.59738 4.21301 -0.20504
      <UV> {
        0.475586 0.172852
        <Tangent> { 0.611929 -0.184981 0.768977 }
        <Binormal> { 0.0662209 -0.956868 -0.282876 }
      }
      <UV> ORCO {
        1 0.965012
        <Tangent> { 0.611169 -0.17452 0.77202 }
        <Binormal> { -0.0728998 0.958831 0.27446 }
      }
      <Normal> { 0.788141 0.224006 -0.573229 }
    }
    <Vertex> 122 {
      2.59738 -4.05975 -0.20504
      <UV> {
        0.474609 0.807617
        <Tangent> { 0.586285 0.0785903 0.806284 }
        <Binormal> { -0.0607796 -0.988211 0.140519 }
      }
      <UV> ORCO {
        1 0.051904
        <Tangent> { 0.587619 0.103217 0.802528 }
        <Binormal> { 0.0461367 0.985943 -0.160589 }
      }
      <Normal> { 0.807825 -0.131382 -0.574541 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 97 32 26 28 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.454885 0.261082 0.85142 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 18 12 15 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -1 -0.000383 0.000623 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 0 10 1 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.856384 0.51634 0 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 104 106 105 103 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.454885 0.261082 0.85142 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 40 44 46 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 77 71 113 109 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 100 111 29 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 71 73 29 111 113 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 91 29 73 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.037729 -0.751721 0.658402 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 43 35 39 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 93 94 107 101 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 101 107 102 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 102 111 100 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 111 102 107 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 75 82 83 73 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 82 75 79 84 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.037729 -0.751721 0.658402 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 17 20 24 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 89 88 92 90 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 14 24 35 45 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 88 86 92 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 -0.756328 0.654193 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 20 39 35 24 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 73 85 91 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 73 83 85 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 91 85 87 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.163239 0.093691 -0.982128 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 60 66 72 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.003218 0.230044 0.973175 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 33 22 15 30 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.583457 -0.190671 0.789445 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 49 45 35 43 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.05406 0.998538 0 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 98 96 80 81 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.856384 -0.51634 0 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 28 26 25 27 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 31 25 26 32 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.01277 0.254435 0.967006 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 68 65 63 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -1 0 1e-06 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 5 4 2 7 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -1 0 2e-06 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 6 3 4 5 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.219954 0.066866 -0.973216 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 121 112 108 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.01277 0.254435 0.967006 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 38 44 40 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 98 32 106 104 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.05406 0.998538 0 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 98 104 103 96 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 31 105 106 32 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.003218 0.230044 0.973175 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 33 30 44 38 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.250019 -0.075357 -0.965304 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 64 58 76 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.050127 -0.998743 1e-06 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 43 118 116 42 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.355174 0 -0.9348 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 58 60 72 70 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.003535 0.221052 -0.975256 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 95 99 115 108 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.011252 0.224187 -0.974481 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 119 108 115 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.011252 0.224187 -0.974481 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 66 69 78 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.003535 0.221052 -0.975256 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 95 78 69 99 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.632945 0 0.774196 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 12 10 14 15 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.632945 0 0.774196 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 46 44 45 49 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.250019 -0.075357 -0.965304 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 120 110 122 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.010453 -0.208274 -0.978015 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 67 64 76 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.010453 -0.208274 -0.978015 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 117 110 120 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 -0.212719 -0.977113 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 110 117 67 76 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 94 93 92 79 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 87 89 90 91 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 79 86 84 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 86 79 92 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0 -1 1e-06 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 37 39 20 21 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.028676 0.999589 3e-06 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 33 38 36 34 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 1 0 -1e-06 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 48 47 46 49 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.355174 0 -0.9348 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 122 114 112 121 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.957455 -0.288584 -1e-06 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 49 43 42 48 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -1 -0.000416 -1e-06 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 0 11 10 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -1 -0.000399 -0.000586 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 59 50 51 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.999834 0 -0.018245 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 51 61 59 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.957455 -0.288584 -1e-06 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 10 11 16 17 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.050127 0.998743 3e-06 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 19 65 68 23 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.028676 0.999589 3e-06 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 33 34 23 22 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.867299 0.497788 0 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 47 41 40 46 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.050127 0.998743 3e-06 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 41 36 38 40 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.999948 0 0.01017 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 1 10 12 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.999948 0 0.010171 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 12 2 1 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.999833 0 -0.018247 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 61 51 52 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.993214 -0.00935 -0.115921 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 62 53 55 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.583457 -0.190671 0.789445 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 10 17 24 14 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.99983 -0.001342 0.018396 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 7 2 12 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.999531 0 -0.030627 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 61 54 56 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.999914 0 0.013134 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 12 8 7 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.99999 0.004557 -1e-06 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 13 9 12 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.999991 0.00378 -0.002182 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 61 56 57 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.050127 -0.998743 1e-06 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 17 16 21 20 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.999992 0.003451 0.001992 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 9 8 12 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.867299 0.497788 0 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 13 12 18 19 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.215829 -0.123876 -0.968541 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 58 70 76 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.215829 -0.123876 -0.968541 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 110 114 122 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.236206 0.071807 -0.969046 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 74 66 78 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { -0.236206 0.071807 -0.969046 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 66 74 72 <Ref> { body } }
  }
  <Polygon> {
    <Normal> { 0.18646 0.107019 -0.976616 }
    <MRef> { mat.body_cherry }
    <VertexRef> { 119 121 108 <Ref> { body } }
  }
}
